@use '../../../styles.scss'as *;

.login-container {
  background-color: $body-color;
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.login__header {
  height: 70vh;
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;

  &--left {
    width: 500px;
    padding-right: 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    img {
      height: 128px;
      margin-right: 32px;
      margin-bottom: 28px;
    }

    h2 {
      font-size: 28px;
      font-weight: normal;
      line-height: 32px;
      width: 500px;
    }
  }

  &--right {
    &__card {
      height: 380px;
      width: 400px;
      border-radius: 18px;
      margin-bottom: 38px;

      &__content {
        padding: 5px;
        display: flex;
        flex-direction: column;

        .login-form {
          display: flex;
          flex-direction: column;
          gap: 10px;




          input {
            padding: 20px;
            outline: none;
            border: 1px solid lightgray;
            border-radius: 5px;
            width: 100%;

            &::placeholder {
              font-size: 16px;
              font-weight: normal;
            }
          }

          .login-error {
            color: red;
            font-size: 0.825rem;
            margin-top: 0.125em;
            display: none;
          }

          .login-error.show {
            display: block;
          }

          .fa-circle-check {
            display: none;
          }

          .fa-circle-check.show {
            color: $success-button-color;
            position: absolute;
            right: 1rem;
            top: .7rem;
            font-size: 1.2rem;
            display: inline-block;
          }

          .login-control {
            position: relative;
          }

          .login-button {
            background: $primary-button-color-1;
            background: linear-gradient(125deg, #{$primary-button-color-1} 0%, #{$primary-button-color-2} 100%);
            padding: 15px;
            outline: none;
            border: none;
            border-radius: 7px;
            color: white;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
            cursor: pointer;
          }
        }

        a {
          text-decoration: none;
          color: $primary-button-color-1;
          text-align: center;
          border-bottom: 1px solid lightgray;
          margin-bottom: 20px;
          padding-bottom: 20px;
          cursor: pointer;
        }

        .create-account {
          background-color: $success-button-color;
          display: inline-block;
          align-self: center;
          outline: none;
          border: none;
          border-radius: 7px;
          padding: 15px 30px;
          color: white;
          font-size: 18px;
          font-weight: 500;
          cursor: pointer;
          margin-top: 10px;
        }
      }
    }

    .tagline {
      text-align: center;
      letter-spacing: 0.7px;
    }
  }
}


.login__footer {
  height: 30vh;
  align-self: flex-end;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

}
