@use '~@angular/material'as mat;
@include mat.core();
$frontend-angular-primary: mat.define-palette(mat.$indigo-palette);
$frontend-angular-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$frontend-angular-warn: mat.define-palette(mat.$red-palette);
$frontend-angular-theme: mat.define-light-theme((color: (primary: $frontend-angular-primary,
      accent: $frontend-angular-accent,
      warn: $frontend-angular-warn,
    )));
@include mat.all-component-themes($frontend-angular-theme);

/* You can add global styles to this file, and also import other style files */

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

$primary-button-color-1: #08c6d5; //  	hsl(184, 93%, 43%)
$primary-button-color-2: #02023e; //  	hsl(240, 94%, 13%)
$success-button-color: #42B72A;

$header-color: white;
$body-color: #F0F2F5;


app-root,
app-login {
  display: block;
  width: 100%;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}


.avatar {
  border-radius: 50%;

  &--small {
    width: 30px;
    height: 30px;
  }
}
