#MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/socialplatform
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#MySQL Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/socialplatform
#spring.datasource.username = root
#spring.datasource.password = 18130042
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect